# database configs
server.port=${SERVER_PORT}
#
spring.datasource.url=jdbc:mysql://localhost:3306/db_cakes?createDatabaseIfNotExists=true?autorecconect=true?useTimezone=true&serverTimezone=America/Cuiaba
spring.datasource.username=${MYSQL_DB_USERNAME}
spring.datasource.password=${MYSQL_DB_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
spring.sql.init.mode=never

#